{% extends "base.html" %}

{% block title %}
    Sharedoc: Privacy Policy
{% endblock %}

{% block content %}
<div class="container">
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date:</strong> 24 March 2025</p>

    <p>This Privacy Policy explains how we collect, use, and protect your personal information when you share documents, images, videos, music, files, and other data through our platform.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect the following personal information when you use our service:</p>
    <ul>
        <li><strong>Username:</strong> Used to identify your account and personalize your experience.</li>
        <li><strong>Phone Number:</strong> Used for verification and communication purposes.</li>
    </ul>

    <h2>2. Data You Share</h2>
    <p>When you upload or share content like documents, images, videos, music, files, and zipped folders, the data is stored securely on our servers. We do not access, use, or share the content of your files unless required by law or with your consent.</p>

    <h2>3. How We Use Your Information</h2>
    <p>Your personal information (username and phone number) is used solely for the following purposes:</p>
    <ul>
        <li>To provide and improve our services.</li>
        <li>To communicate with you regarding your account, transactions, and updates.</li>
        <li>To ensure the security of your data.</li>
    </ul>

    <h2>4. Data Security</h2>
    <p>We take the protection of your data seriously and implement industry-standard security measures to prevent unauthorized access, loss, or misuse of your files and personal information.</p>

    <h2>5. Third-Party Sharing</h2>
    <p>We do not sell, trade, or share your personal information or uploaded content with third parties, except where required by law or to protect our legal rights.</p>

    <h2>6. Your Rights</h2>
    <p>You can access, update, or delete your personal information at any time by contacting us. You also have the right to request the deletion of your account and associated data.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted here, and you will be notified if necessary.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy or your data, please contact us at admin@sharedoc.com.</p>
</div>

{% endblock %}