{% extends "base.html" %}

{% block title %}
    Sharedoc: Registration
{% endblock %}

{% block content %}
<div class="bg-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url('../static/background.jpg');">
    <div class="container">
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <div class="card">
                <h1 class="card-header text-center">Register to share documents</h1>
                <form method="POST" action="" novalidate class="card-body">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
        
                    <div>
                        {{ form.username.label }}
                        {{ form.username }}
                        {{ form.username.errors }}
                    </div>
        
                    <div>
                        {{ form.phone.label }}
                        {{ form.phone }}
                        {{ form.phone.errors }}
                    </div>
        
                    <div>
                        {{ form.password.label }}
                        {{ form.password }}
                        {{ form.password.errors }}
                    </div>
        
                    <div>
                        {{ form.confirm_password.label }}
                        {{ form.confirm_password }}
                        {{ form.confirm_password.errors }}
                    </div>
        
                    <div>
                        {{ form.accept_privacy_policy }}
                        I agree to the <a href="{% url 'privacy_policy' %}" target="_blank">Privacy Policy</a>
                        {{ form.accept_privacy_policy.errors }}
                    </div>
        
                    <input class="form-control btn-primary mb-2" type="submit" value="Submit">

                    {% if messages %}
                        {% for message in messages %}
                            <div class="form-control" style="color: red; border: none;">
                                <small {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{message}}</small>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <span class="text-muted"><a href="javascript:history.back()">Back to home</a></span>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}